<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TrendingFragment">

    <fragment
        android:id="@+id/TrendingFragment"
        android:name="com.flash.devdigest.presentation.trending.TrendingFragment"
        android:label="@string/trending_fragment_label"
        tools:layout="@layout/fragment_trending">

        <action
            android:id="@+id/action_TrendingFragment_to_NewsDetailFragment"
            app:destination="@id/NewsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetailFragment"
        android:name="com.flash.devdigest.presentation.newsdetail.NewsDetailFragment"
        android:label="@string/news_detail_fragment_label"
        tools:layout="@layout/fragment_news_detail">

        <action
            android:id="@+id/action_NewsDetailFragment_to_TrendingFragment"
            app:destination="@id/TrendingFragment" />
    </fragment>
</navigation>