<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingNewsFragment">

    <fragment
        android:id="@+id/trendingNewsFragment"
        android:name="com.flash.devdigest.presentation.trending.TrendingNewsFragment"
        android:label="@string/trending_fragment_label"
        tools:layout="@layout/fragment_trending_news">

        <action
            android:id="@+id/action_trending_to_details"
            app:destination="@id/NewsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.flash.devdigest.presentation.favorites.FavoriteNewsFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_details"
            app:destination="@id/NewsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewsDetailFragment"
        android:name="com.flash.devdigest.presentation.newsdetail.NewsDetailFragment"
        android:label="@string/news_detail_fragment_label"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="newsId"
            app:argType="long" />
    </fragment>
</navigation>